artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 3228090
model_uuid: 6a042211b7d34f71bf0024d2c4a904b5
run_id: a2e943b47699465d8805cdf4ef8038df
utc_time_created: '2024-06-19 15:29:52.353580'
