                               SARIMAX Results                                
==============================================================================
Dep. Variable:               priceUsd   No. Observations:                  356
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2473.846
Date:                Thu, 20 Jun 2024   AIC                           4959.692
Time:                        10:22:33   BIC                           4982.924
Sample:                    06-01-2024   HQIC                          4968.934
                         - 06-15-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0085      0.034     -0.253      0.800      -0.074       0.057
ar.L2          0.0018      0.037      0.047      0.963      -0.071       0.075
ar.L3          0.0679      0.050      1.369      0.171      -0.029       0.165
ar.L4         -0.0285      0.055     -0.515      0.607      -0.137       0.080
ar.L5         -0.0135      0.054     -0.250      0.802      -0.119       0.092
sigma2      6.678e+04   2498.981     26.723      0.000    6.19e+04    7.17e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):               898.31
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               1.81   Skew:                            -0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).